#======== File I/O ===============
InputFile                     : E:\cloudGame\code\VTMCY\game.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920         # Input  frame width
SourceHeight                  : 1920         # Input  frame height
FramesToBeEncoded             : 20         # Number of frames to be coded
LastValidFrame                : 19

Level                         : 2.1
